<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 INDIA Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="icon" type="image/png" href="https://image.flaticon.com/icons/svg/2750/2750762.svg"/>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .flip-card {
        background-color: transparent;
        width: 100px;
        height: 100px;
        perspective: 1000px;
        border-radius: 25px;
        
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 33%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color:rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        font-size: small;
    }

    .flip-card-back {
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        transform: rotateY(180deg);
        font-size: small;
    }
    .text {
        color: black;
        font-style: normal;
        font-weight: bold;
        font-size: medium;
    }
</style>

<body>
    <div class="container-fluid p-5 bg-light text-center">
        <h1>Covid-19 Tracker</h1>
        <h5 class="text-muted">
            Application for tracking Covid-19 Cases in INDIA
        </h5>
    </div>
    <div class="container my-5">
        <div class="row text-center">
            <div class="col-3 text-warning">
                <h5>Confirmed</h5>
                <p id="confirmed"></p>
            </div>
            <div class="col-3 text-info">
                <h5>Active</h5>
                <p id="active"></p>
            </div>
            <div class="col-3 text-success">
                <h5>Recovered</h5>
                <p id="recovered"></p>
            </div>
            <div class="col-3 text-danger">
                <h5>Deceased</h5>
                <p id="deaths"></p>
            </div>
        </div>
        <!-- <div class="container" style="margin-left: 1180px;">
             <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h5 style="margin-top: 2px;">covid-19</h5>
                            <span class="text">INDIA</span>
                            <span class="text"><p id="confirmed"></p></span>
                        </div>
                        <div class="flip-card-back">
                            <h5 style="margin-top: 2px;">covid-19</h5>
                            <span class="text">WORLD</span>
                        </div>
                    </div>
                </div>
        </div> -->
        <canvas id="myChart"></canvas>
    </div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="script.js"></script>

</html>